{
    "name": "drag-drop-test",
    "widgetName": "DragAndDropTest",
    "version": "1.0.0",
    "description": "My widget description",
    "copyright": "Mendix 2019",
    "author": "Conner Charlebois",
    "config": {
        "widgetPath": "/Users/conner/mendix/p/Test-OrgChart-main/widgets",
        "projectPath": "/Users/conner/mendix/p/Test-OrgChart-main",
        "mendixHost": "http://localhost:8080",
        "developmentPort": "3000"
    },
    "packagePath": "mendix",
    "scripts": {
        "start": "concurrently \"pluggable-widgets-tools start:server --open\" \"npm:dev\"",
        "dev": "pluggable-widgets-tools start:js",
        "build": "pluggable-widgets-tools build:js",
        "lint": "pluggable-widgets-tools lint",
        "lint:fix": "pluggable-widgets-tools lint:fix",
        "prerelease": "npm run lint",
        "release": "pluggable-widgets-tools release:js"
    },
    "license": "Apache-2.0",
    "devDependencies": {
        "@mendix/pluggable-widgets-tools": "^8.9.2"
    },
    "dependencies": {
        "classnames": "^2.2.6",
        "react-dnd": "^11.1.3",
        "react-dnd-html5-backend": "^11.1.3",
        "react-organizational-chart": "^1.1.0"
    }
}
